#########################################################################################
####[....................#..#...#...#.......#..#..#..............##..#..................#
########....############.##...#....#....#.............#..#....#......#.################.#
##......####......######.#.......#...#.....#...#...#.......#....###..#.#.........#..#...#
#######.......##########.#.#############################.....#.......#.#.#######.#..#.#.#
#.......#####..........#.#.#.............................#.....##....#.#.#.....#.#..#.#.#
#..#################.#.#.#.#############################...#.........#.#.#.###.#.#..#.#.#
#.....##########...#.#.#.#.............................#......#...#..#.#.#...#.#.#..#.#.#
#####.#########...#..#.#.##############.##############.#.#############.#.#####.#.#..#.#.#
#...#.########...#...#.#...............................#...............#.......#.#....#.#
#...#..#######...#...#.#########################################################.######.#
##..#...######...#...#.....................#..................................##.#....#.#
###..#...#####...#...#.###################.#.#################################...#.#..#.#
]@#..#...#####.........#....#..............#.#Q.........##...#..#...#........#.###.##.#.#
#.#..#...#############.###################.#.##########.##.#.#..#.#.#......#.#.#...##...#
#.##...#.....#...........................###.#..........##.#.#..#.#.######.#.#.#.#.####.#
#.###..#.....#.##############............#...#.###########.#.#....#........#.#.#.#......#
#.####...#####.#.......#....############.#.#.#.###########.#.#..############.#.#.########
#........#.....#.......######............#.#.#.............#....#..........#.#.#.#......#
######...#..#..#######.######.############.#.###############################.#.#.####.#.#
#####...#...#............................#.#.#...............................#.#......#.#
####...#....############################.#.#.###############################.#.########.#
##....#.....#################............#.#.#...............................#........#.#
#..#..#.....................######.#######.#.#.#################################.####.#.#
#..#..##############.######.#............#.#.#........................................#.#
#..#....###.....####........#.############.#.##########################################.#
#..####.....###...Q##########..............#............................................#
#########################################################################################
	ARTIOM 2 