 #]###################[########
##@###.#....########.....#######
#...##.##.#.#######.......######
#..##...#.####.................#
#.###...#...##..####.....####..#
#.....#...#.###..#.##.#.##.#..##
#.###...###.##...#.........#...#
#.#..#.####.##.#.##..#.#..##.#.#
#.##.......Q##.#.###########.#.#
#.#...##.#####................##
#...#.##.##.##.#.##..#.#..##.#.#
####..##.##.##.#...#.....#...#.#
#......#....##...#..#...#..#...#
#......#....##..###..#Q#..###.##
 ##############################
		ARTUR 1 
	"ZERKALNAJA ZALA" 