###################################
#]@...............................#
#....#####..............#######...#
#.....######.............#######..#
#.......#####.............######..#
#........######............#####..#
#.........######............####..#
#..........#######............#...#
#...........#######...............#
#............########.............#
#..............########...........#
#...............#########.........#
#.................#########.......#
#..................#########......#
#....##..............#########....#
#...#####.............##########..#
#...#######............##########.#
#....#######...........#########..#
#.....######.............#####....#
#................................[#
###################################
	DAVID 1 
	"DOTA 2" 