 ############################
##.#...##...######...#.......#
##...#..##.##...#..#...#..#.##
##.####..#.#..#.##...#...##.##
##.#####.....##....#...#.##.##
##.########################.##
].@............Q#Q...........[
##.########################.##
##.#######...##....#.#.#.##.##
##.#######.#.##.#.........#.##
##...#...#.#.##.##.#.#.#.#...#
##.#...#...#.##.#..........###
##...#...#.#.##.##.#.#.#.#.#.#
##.#...#...#.##.#............#
##...#...#.#....##.#.#.#.#.#.#
 ############################
		ARTUR 1 
	"TUTORIAL"