##########################################################
]@.#.[#...#.#................#..............#...#....#.Q.#
#..#.##.#.......############.##############.###.#....#...#
#..#.##.#######.#..........#.#................#.#.##.##..#
#..#....#.......##########.#.###############..#.#.#......#
#..####################....#.#.....#.......#..#.#.#...#.##
#....................##....#.#####.#.#######.##.#.#####.#
############.####.########.#.....#.#.#..........#.......#
#............#.............#.#...#.#.#.################.#
#.############.#############.#.###.#.#..................#
#............#.............#.#.#...#.##################.#
############.#############.#.#.#.#.#..#...............#.#
#Q......#........#.........#.#.#.#.#..#.#############.#.#
###...###.######.#.#.#.#.#.#.#.#.#.#..#.#...........#.#.#
#.###...#.#......#.#.#.#.#.#.#.#.#.#..#.#.............#.#
#.#.....#.######.#.#.#.#.#.#.#.#.#.#..#.###############.#
#.#.#####.#......#.#...#.#.#.#...#.#..#.................#
#...#.....#.##..##.#######.#.#####.#..#################.#
#.###.###.#..#..#..........#.......#..................#.#
#.#....#.###.#..#.################.##################.#.#
#.#....#.#...#..#................#....................#.#
#.####.#.#.#.#..################.###########.##########.#
#..........#.#...............................#..........#
#########################################################
	ARTIOM 1