#######################~DAVID~2~-~"Labirint~agonii"~######################################
#Q.........#....................#.......#.............####......###.#......#.....#.......#
##########...#############.####...##.##.#.##.###..###..###.##.##..#...##.#...##.###.#.##.#
#..#.....####............#.#####.#....#....#...##..###......#....#.#.#...#.#..#...#.#..#.#
#.##.###.#....############.....##.###.##.#.###.###..###.#########....#.###.##.###...#.##.#
#.#..#...#.####...........####....###...#....#...##...#.........####.#...#..#...#.###...##
#..#.#.###.#....#####.#####....##...#.##..#.#..#..#.#.###.#.#.#....#.########.#.#...##.###
##.#.#.....#####....#.....#.##.####.#..#.#..#.###..##....#..#..###.#.###....#.#####.#....#
#..#..######...#.##..###.##.#####...#.#..##..#...#..##.#.#.#####.#.......#####...#..#.##.#
#.###.#......##..#..####..#.##.#.########..#...##.###.#...###....#######.#....##.###.#...#
#.....#.######.#.########.#......#.#.###..#####..#.....##...#.######...######.....#..#.###
###.###.#........#....#.#.########.#...##.####.#...####.###.....#..###.#....####.##.#....#
#...##..#.####.###.##...#..........#.#.#....##.#..#..#....#.###...##....###....#....###.##
#.###.###.#..####..######.##########.#...##.....#..#...##.#....##.##.###..####.####......#
#.#...##..##......#....##.#........#..####.#####.#..##.##.#.######.....##....#.#..###.##.#
#...##...##..#.####.##.##.#.##.###.##.......#.....#....#..#.#..#...####...##.#..#...#...##
###.#...##..####....#...###.#..###..#######...###.###.#######.##.###.....#.#.##.###.#.#..#
#...#.#.##.##....####.#...#...#######.....##.##.#.#.....#####.#....#.###.#..........#..###
#.##..##...##.####..######..######.#..###.#.....#.#####.####...###.#...#.####.########..]#
#.#..#.#.##...##.#.#.....#.##......##.#...#.###.#.###......###.##...####.#...#...#...#####
#...##.#....##...#...###..#...#####...#####.# #.#.....###.##......##....##.#.#.#####.#..##
#.###...###...#.##.###Q..#..####..##.##.....#########.###....####.#..##..#.#...#...#..#..#
#.....#.....#.#.#..#.#####.###...#......#####.......#.######....########....####.#.#.##.##
###.###.#.#.#.#.#.##...#...###.#.#.##.#######.#####.#.#####.###.##......#######..#...#...#
#[@.....#..#.........#...#.....#...##.........#.....#.........#....####.........#..#...#.#
##########################################################################################