ARTIOM      ############## SPASIBO ZA IGRU!
HOLY      ##..$...........##
SHIELD  ##..................##
      ##...#######.########...##
    ##..$........#.#..........[##
   ###############.###############
   #]..........#.#.#Q#...........#
   ########....#.#.#.#....########
   #......#....#.#.#.#....#......#
   #.#....#....#.#.#.#....#......#
   #.#....#....#.#.#.#....#$.....#
   #.#....#....#.#.#.#....#......#
   #.#....#....#.#.#.#....#...$..#
   #.#....#....#.#.#.#....#......#
   #.#.........#.#.#.#....#.$....#
   #.#.....#...#.#.#.#...#.......#
   #..#.....#..#.#.#.#..#........#
    #..#.....#.#.#.#.#.#....$...#
     #..#.....##.#.#.##..$.....#
      #..#...#.#.#.#.#.#......#
       #..#.#..#.#.#.#..#....#
        #......#.#.#.#......#
         ##....#.#.#.#....##
          #....#.#.#.#....#
           #...#.#.#.#...#
            #..#.#.#.#..#
             #...#.#...#
              ##.#Q#.##
               #..#..#
                #...#
                 #.#
                  #
