###############################
#].###.#....########....[#######
#...##.##.#.#######.......######
#..##...#.####.................#
#.###...#...##..####.....####..#
#.....#...#.###..#.##.#.##.#..##
#.###...###.##...#.........#...#
#.#..#.####.##.#.##..#.#..##.#.#
#.##.......Q##.#.###########.#.#
#.#...##.#####................##
#...#.##.##.##.#.##..#.#..##.#.#
####..##.##.##.#...#.....#...#.#
#......#....##...#..#...#..#...#
#......#....##..###..#Q#..###.##
 ##############################
		ARTUR 2 
	"ZERKALNAJA ZALA" 