       ##############          +--------------+
       |..h.p--q.~~Q#          |QI~~I.........|
       |............#          |.I~~I.........|
       #............|          |......z.......|
       ]............#          |......Z......#|
       #............[          \...w--W...:$:#|
       ##############          +--------------+
       ___    __               __      __     
       /\ \  /\ \             /\ \    /\ \    
       \ `\`\\/'/  __     __  \ \ \___\ \ \   
        `\ `\ /' /'__`\ /'__`\ \ \  _ `\ \ \  
          `\ \ \/\  __//\   \.\_\ \ \ \ \ \_\ 
            \ \_\ \____\ \__/.\_\\ \_\ \_\/\_\
             \/_/\/____/\/__/\/_/ \/_/\/_/\/_/