----------------------------------------------------------||-------------|||
------------------------                           ------------||||     |---
----|                                                           ||-     --|-
||--|                                                            -|     |||-
|---                                                                    -||-
---|                                                                     |--
---                                                                      |--
|--                  __     __      __      __     __                    |--
|-                  |88|   |88|    |88|    |88|   |88|                    --
|-                  |88|   |88|    |88|    |88|   |88|                     -
|-                                                                         -
_|                                                                         -
|                    __        _,.=='''''''==-..      __                   -
|                   |88|     ,'  |88|     |88|  ``.  |88|                  -
_                   |88|    |    |88|     |88|    |  |88|                  -
__                           `..  --       --  _,'                         -
__|                  __      __ `'--.......---'                            -
_8                                                                         -
__                                                                         |
__                                                                         |
|_                                                                         -
|_                                                                         -
|_                                                                        --
|_                                                                      ||--
|_                                                                      _|--
|_                                                                |     ||--
|__                                                               |     ____
|___|   _______                                                 ___     __||
||_______|||||||___________________________________________________     _|||
__________________________________________________________________|_____|||-