_d8888888888888P'............,.........................,.-.Y88888888b__
8888888888888P                                             `-.Y88888888
8888888888P                                                   `. Y88888
888888P,'                                                       `.   d8
8888P,'                                                           `. Y8
88P /                                                               \ Y
8P /                                                                 \
 ,'                                                                   `
;                                                                     .
;                                                                     .
.                                                                     .
.                                                                     .
.                                                      _,.            .
.     __                                             -'               .
.       `--                                                           .
.                                                                     .
.                                                                     .
.                                                                     .
.                                                                     .
.                                                                     .
.                                                                     .
:                                                                     .
:                                                                     .
 `.                                                                   ,
\ `\                                                                 /
b`. \                                                               / ,
8b_\ `.                                                           ,' /,
888b_. `.                                                       ,' ,__d
88888b___`..                                                  ,' ,_d888
888888888b_`-..............................................,-',-_d88888